# demo

./: .gitignore  README.md  pom.xml
Ionic2/BarcodeProject/: config.xml  ionic.config.json  package.json
Ionic2/CordovaMix/: CordovaMix.sln
Ionic2/CordovaMix/CordovaMix/: CordovaMix.jsproj  bower.json  config.xml  package.json
Ionic2/MyFirstApp/: .io-config.json  config.xml  ionic.config.json  package.json
Ionic2/MyFirstApp/app/: app.ts
Ionic2/ticketassitant/: config.xml  ionic.config.json  package.json
Ionic2/ticketassitant/app/: app.js
Ionic2/ticketassitant/www/: index.html
advalidation/: .gitignore  README.md  pom.xml
advalidation/resources/: applicationContext-ldap.xml  config.properties
advalidation/src/main/java/com/hui/advalidationdemo/: ADAuthJava.java  ADAuthSpring.java
advalidation/src/main/java/com/hui/advalidationdemo/constant/: ApplicationConstants.java
advalidation/src/test/java/com/hui/advalidationdemo/: ADAuthJavaTest.java  ADAuthSpringTest.java
junit/: .gitignore  README.md  comment.md  pom.xml
resources/: applicationContext-ldap.xml  config.properties
tools/: pom.xml
web/CSS/: Inheritance.html  attribute-selectors.html  block_clip.html  block_type.html  class-selectors.html  combinators-selectors.html  element-selectors.html  fundamental_CSS_comprehension.html  id-selectors.html  import_cascade.html  inner_outer_test.html  overflow.html  pseudo-class-selectors.html  pseudo-elements-selectors.html  rule_mix.html  school_homepage.html  specificity.html  styling_link.html  styling_list.html  substring-value-attribute-selectors.html  text_font_styling.html  universal-selectors.html
web/CSS/styles/: Inheritance.css  attribute-selectors.css  block_clip.css  block_type.css  class-selectors.css  combinators-selectors.css  element-selectors.css  id-selectors.css  inner_outer_test.css  overflow.css  pseudo-class-selectors.css  pseudo-elements-selectors.css  (+6 more)
web/HTML/: index.html  layout.html  letter.html  media.html  navicator.html  responsive.html  splashpage.html
(+79 files in other folders)
